cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac9e9c78254d6750c68f6ac3d66de7fa0d5be0d5113158ad2eef607a1f964955

name:           xlang
version:        0.1.0.0
description:    Inv/X/XEditor with conflict resolution for PUT
homepage:       https://github.com/githubuser/xlang#readme
bug-reports:    https://github.com/githubuser/xlang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xlang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , lucid ==2.9.12
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , polyparse >=1.10
    , scotty
    , text ==1.2.4.0
    , wai-middleware-static
    , xml ==1.3.14
  default-language: Haskell2010

executable xlang-exe
  main-is: Main.hs
  other-modules:
      EditCommand
      EditorInf
      Error
      Eval
      Inv
      InvParse
      InvPrelude
      InXml
      InXmlTest
      Marshall
      Ot
      Ot2
      Val
      View
      X
      Paths_xlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , lucid ==2.9.12
    , mtl ==2.2.2
    , parsec ==3.1.14.0
    , polyparse >=1.10
    , scotty
    , text ==1.2.4.0
    , wai-middleware-static
    , xlang
    , xml ==1.3.14
  default-language: Haskell2010
