cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a4d7e79768e667e587cd1bd9c16bad768df3d8fca28d6df62615d7519bb5ef0

name:           xlang
version:        0.1.0.0
description:    Inv/X/XEditor with conflict resolution for PUT
homepage:       https://github.com/githubuser/xlang#readme
bug-reports:    https://github.com/githubuser/xlang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xlang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xlang
  hs-source-dirs:
      src
  build-depends:
      HaXml ==1.25.5
    , base >=4.7 && <5
    , mtl ==2.2.2
    , polyparse >=1.10
  default-language: Haskell2010

executable xlang-exe
  main-is: XGUIMain.hs
  other-modules:
      EditCommand
      EditorInf
      Error
      Eval
      Inv
      InvParse
      InvPrelude
      InXml
      InXmlTest
      Main
      Marshall
      Ot
      Val
      View
      X
      XGUI
      Paths_xlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXml ==1.25.5
    , base >=4.7 && <5
    , mtl ==2.2.2
    , polyparse >=1.10
    , xlang
  default-language: Haskell2010
